
FROM node:22.12.0

RUN apt-get update && apt-get install -y \
  libgtk-3-0 \
  libgbm1 \
  libnotify-bin \
  libxkbcommon-x11-0 \
  libasound2 \
  --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./

RUN npm install

RUN npx playwright install chromium

COPY . .

CMD [ "node", "index.js" ]